# WiseOldManV2

./: .gitignore
wiseoldmanV2/: AdminMessageManager.cs  AdminPanel.Designer.cs  AdminPanel.cs  AdminPanel.resx  Bot.cs  ButtonManager.cs  DMManager.cs  GeManager.cs  HolidayEventManager.cs  KOSCommands.cs  RankInteractionCommands.cs  RuneMetricsProfile.cs  RunescapeSlashCommands.cs  RustMemeManager.cs  loader.cs  wiseoldmanV2.csproj
